#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@DESKTOP-0JFASLM:1521:XE
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=12344321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8081
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration